# Manager_Product-

./: README.md  qlsp.sln
qlsp/: Program.cs  qlsp.csproj
qlsp/Controllers/: CategoryController.cs  HomeController.cs
qlsp/Data/: ApplicationDbContext.cs
qlsp/Migrations/: 20220220144247_AddCategoyToDatabase.Designer.cs  20220220144247_AddCategoyToDatabase.cs  ApplicationDbContextModelSnapshot.cs
qlsp/Models/: Category.cs  ErrorViewModel.cs
qlsp/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
qlsp/Views/: _ViewImports.cshtml
qlsp/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
qlsp/Views/Home/: Index.cshtml
qlsp/Views/Shared/: _Layout.cshtml
qlsp/wwwroot/css/: Style.css
